@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Source+Sans+Pro:wght@200;300;400&display=swap');

.home-title{
    font-size: 2em;
    font-family: 'Source Sans Pro', 'Open Sans';
    margin-top: 10px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: #264653;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: #264653;
    color: white;
}
#hero-msg h1{
    text-align: center;
    color: rgb(251, 247, 247);
    
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.button-box{
    text-align: center;
}
.one, .two{

    border: 2px solid #090909;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.hero-img-two{
    position: absolute;
    bottom: 48%;
    width: 100%;
    height: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.hero-img-two .one{
    height: 150px;
    width: 100%;
    grid-column-start: 2;
    
}
.hero-img-two .two {
    height: 150px;
    width: 100%;
    grid-column-start: 5;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 200px);
}

.first-tittle{
    grid-column-start: 1;
    grid-column-end: 10;
    text-align: center;
}

.card-one, .card-two, .card-three{
    border: 3px solid #090909;
    width: 100%;
    height: 200px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364; 
    
}

.card-one{

    grid-column: 2;
}
.card-two{
    grid-column: 4;
}
.card-three{
    grid-column: 6;
}

#background{

    height:250px;
    background-color: #3bceac;
    padding: 35px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-about{
    border: 1px solid #090909;
    width: 50%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.support-img{
    border: 1px solid #090909;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg-support{
    line-height: 1.5em;
    padding: 35px;
    grid-column: 1/10;
    grid-row: 10/11;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.support-one{
    grid-column: 2;
}
.support-two{
    grid-column: 4;
}
.support-three{
    grid-column: 6;
}

main section{
    text-align: center;
}

body{
    background-color: #fcfbfb;
    margin: 0;
    padding: 0;
}
header{
    background-color: #ffd23f;
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
}

.book, .join{
    background-color: #2a9d8f;
    color: white;
    text-decoration: none;
    font-size: 2em;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #e9c46a;
    color: #264653;
}

footer{
    background-color: #ffd23f;
    color: #264653;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #264653;
    text-decoration: none;
}
footer a:hover{
    color: white;
}
footer p{
    font-size: 1.2em;
    color: #264653;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
.home-title{
    color: aliceblue;
}
h2{
    margin: 0;
}
h4{
    color: aliceblue;
}
.msg h2{
    color: #264653;
}
.msg p{
    color: #264653;
    font-size: 0.8em;
    padding-bottom: 15px;
}
.logo{
    width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.social{
    display: grid;
}
/* here start the about us page */

#hero-services{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 200px 300px 100px;
    margin-top: -100px;
}

#hero-msg-services{
    grid-column: 2/3;
    margin-top: 100px;
}
.services-title {
    padding-top: 20%;
    text-align: center;
    font-size: xx-large;
}
.services-p{
    font-size: x-large;
    text-align: center
}
.small-banner{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.small-image{
    width: 50%;
    grid-column-start: 1;
    grid-column-end: 2;
}
.small-banner p{
    text-align: center;
}
.small-button {
    width: 50%;
}

/*Here is the form code*/

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

/*here is the form feedback message*/

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


/* here are the medias queries*/

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
